.footer {
  background-color: #193844;

  &__wrapper {
    max-width: 1130px;
    margin: 0 auto;
    margin-top: 60px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__links {
    display: flex;
    justify-content: space-between;

    > div {
      > h4 {
        height: 17px;
        font-size: 13px;
        line-height: 17px;
        color: rgba(255, 255, 255, 0.75);
        letter-spacing: 2.6px;
        text-transform: uppercase;
      }

      > ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;

        > li {
          list-style: none;

          > a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            line-height: 19px;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
