@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  font-family: 'Roboto';
  font-size: 15px;
  line-height: 16px;
  font-weight: 400;

  color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --background-color: #1fbd8a;
}

* {
  box-sizing: border-box;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

main {
  width: 100%;
}

footer {
  padding: 3em 1em;
  margin-top: auto;
}
